name: 'Create Pull Request'
description: 'Creates a pull request for changes to your repository in the actions workspace'
inputs:
  token:
    description: 'GITHUB_TOKEN or a repo scoped PAT'
    default: ${{ github.token }}
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to the repository.'
  commit-message:
    description: 'The message to use when committing changes.'
  committer:
    description: 'The committer name and email address.'
  author:
    description: 'The author name and email address.'
  title:
    description: 'The title of the pull request.'
  body:
    description: 'The body of the pull request.'
  labels:
    description: 'A comma separated list of labels.'
  assignees:
    description: 'A comma separated list of assignees (GitHub usernames).'
  reviewers:
    description: 'A comma separated list of reviewers (GitHub usernames) to request a review from.'
  team-reviewers:
    description: 'A comma separated list of GitHub teams to request a review from.'
  milestone:
    description: 'The number of the milestone to associate this pull request with.'
  project:
    description: 'Deprecated. See README for details.'
  project-column:
    description: 'Deprecated. See README for details.'
  draft:
    description: 'Create a draft pull request'
  branch:
    description: 'The pull request branch name.'
  push-to-fork:
    description: 'A fork of the checked out base repository to which the pull request branch will be pushed.'
  base:
    description: 'The pull request base branch.'
  branch-suffix:
    description: 'The branch suffix type.'
outputs:
  pull-request-number:
    description: 'The pull request number'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-pull-request'
  color: 'gray-dark'
